
.navbar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 10px;
  height: 80px;
  color: #ffff;
  z-index: 2;

  &__logo {
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    font-size: 34px;
  }

  &__menu {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;

    
    &-link {
      text-decoration: none;
      color: #ffff;
      padding: 10px;
      transition: 0.3s;
      &:hover {
        color: #f7d696;
        border-bottom: 3px solid #f7d696;
      }
    }
  }

  &__icons {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    height: 100%;
    fill: #ffff;

    &__icon {
      color: #ffff;
      padding: 10px;
      width: 20px;
      height: 30px;
      transition: 0.3s;
    }
    &__icon:hover {
      color: #f7d696;
    }
  }
}

