.navbar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 10px;
  height: 80px;
  color: white;
  z-index: 2;
}
.navbar__logo {
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  font-size: 34px;
}
.navbar__menu {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar__menu-link {
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: 0.3s;
}
.navbar__menu-link:hover {
  color: #f7d696;
  border-bottom: 3px solid #f7d696;
}
.navbar__icons {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  align-items: center;
  height: 100%;
  fill: white;
}
.navbar__icons__icon {
  color: white;
  padding: 10px;
  width: 20px;
  height: 30px;
  transition: 0.3s;
}
.navbar__icons__icon:hover {
  color: #f7d696;
}

/*# sourceMappingURL=style.css.map */
